<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Massively by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="static/assets/css/main.css" />
		<noscript><link rel="stylesheet">
			href="static/assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		 <!-- Header -->
        <header id="header">
          <h1>Hey! Let's take a look at the ISS Location and Weather</h1>
          <p>Weather: {{ temp_and_weather }}</p>
          <p>Distance from ISS: {{ distance }} km</p>
          <p>ISS Address: {{ iss_address }}</p>
          <p>Now a few details about where I am from...</p>
          <p>Country: {{ country_name }}</p>
          <p>Population: {{ population }}</p>

          <img src="{{ flag }}" alt="Country flag" width="100">
        </header>

        <!-- Footer -->
        <footer id="footer">
      </div>
    </div>
    <script>
      window.onload = function() { document.body.classList.remove('is-preload'); }
      window.ontouchmove = function() { return false; }
      window.onorientationchange = function() { document.body.scrollTop = 0; }
    </script>
  </body>
</html>
